#URLS=http://app101.dev.la1.vcinv.net:8080/kibana/#/dashboard/elasticsearch/Dashboard|http://app101.dev.la1.vcinv.net:8080/kibana/#/dashboard/elasticsearch/Dashboard_traffic
#URLS=http://10.0.49.23:8080/kibana-3.1.2/#/dashboard/elasticsearch/XboxOne%20Payments%20-%20charge%20rz
#PHANTOMJS=/home/monitor/phantomjs-1.9.2-linux-x86_64/bin/phantomjs
##### Local Test #####
URLS=http://www.baidu.com
PHANTOMJS=E:\\tools\\phantomjsWindows\\phantomjs.exe